{
  "diff": "Unknown",
  "name": "test level",
  "theme": "Woodland",
  "objects": [
    [
      {
        "x": 1,
        "y": 1
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 2,
        "y": 1
      },
      {
        "type": 1
      }
    ],
    [
      {
        "x": 1,
        "y": 2
      },
      {
        "dir": 1,
        "type": 2
      }
    ]
  ],
  "tiles": [
    [
      {
        "x": 1,
        "y": 1
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 2,
        "y": 1
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 3,
        "y": 1
      },
      {
        "door_id": 1,
        "type": 1
      }
    ],
    [
      {
        "x": 4,
        "y": 1
      },
      {
        "portal_id": 1,
        "in_dir": 3,
        "type": 3
      }
    ],
    [
      {
        "x": 5,
        "y": 1
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 1,
        "y": 2
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 2,
        "y": 2
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 3,
        "y": 2
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 4,
        "y": 2
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 5,
        "y": 2
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 1,
        "y": 3
      },
      {
        "door_id": 1,
        "type": 2
      }
    ],
    [
      {
        "x": 2,
        "y": 3
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 3,
        "y": 3
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 4,
        "y": 3
      },
      {
        "portal_id": 1,
        "in_dir": 0,
        "type": 3
      }
    ],
    [
      {
        "x": 5,
        "y": 3
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 1,
        "y": 4
      },
      {
        "type": 5
      }
    ],
    [
      {
        "x": 2,
        "y": 4
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 3,
        "y": 4
      },
      {
        "type": 0
      }
    ],
    [
      {
        "x": 4,
        "y": 4
      },
      {
        "dir": 3,
        "type": 4
      }
    ],
    [
      {
        "x": 5,
        "y": 4
      },
      {
        "type": 5
      }
    ]
  ]
}